# Docker Network
DOCKER_NETWORK_NAME=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
#POSTGRES_HOST=
POSTGRES_PORT=

# Backend Configuration 
BACKEND_PORT=
BACKEND_LOG_LEVEL=
BACKEND_DB_CONNECTION=
DATABASE_URL=
BACKEND_JWT_SECRET=

# Frontend Configuration
FRONTEND_PORT=
FRONTEND_URL=
VITE_API_URL=
FRONTEND_API_URL=
